<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.lib.dtkit</groupId>
        <artifactId>libdtkit-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dtkit-frmk</artifactId>
    <packaging>pom</packaging>
    <name>DTKit Frmk</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/DTKit</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gboissinot</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>dtkit-metrics-model</module>
        <module>dtkit-metrics-hudson-api</module>
        <module>dtkit-metrics-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-metrics-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-metrics-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
