<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.56</version>
    </parent>

    <groupId>org.jenkins-ci.lib.dtkit</groupId>
    <artifactId>dtkit-frmk</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DTKit Framework</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/DTKit</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gboissinot</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <id>nfalco79</id>
            <name>Nikolas Falco</name>
            <email>nfalco79@hotmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/libdtkit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/libdtkit.git</developerConnection>
        <url>https://github.com/jenkinsci/libdtkit</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>8</java.level>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>

        <!-- dependencies version -->
        <jenkins.version>2.204.6</jenkins.version>
        <saxon.version>10.3</saxon.version>
        <xmlunit.version>2.6.2</xmlunit.version>
    </properties>

    <modules>
        <module>dtkit-metrics-model</module>
        <module>dtkit-metrics-util</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                        <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                        <testSourceDirectories>${project.build.testSourceDirectory}</testSourceDirectories>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <resourceIncludes>**/*.properties,**/*.jelly</resourceIncludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
