<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jenkins-ci.lib.dtkit</groupId>
    <artifactId>libdtkit-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Lib DTKit</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/DTKit</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gboissinot</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>dtkit-frmk</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jenkins.version>1.410</jenkins.version>
        <jackson.version>1.6.0</jackson.version>
        <jaxb.api.version>2.2.1</jaxb.api.version>
        <jaxb.impl.version>2.2.1.1</jaxb.impl.version>
        <jaxb2.maven.plugin.version>1.3</jaxb2.maven.plugin.version>
        <saxon.version>9.1.0.8</saxon.version>
        <xmlunit.version>1.3</xmlunit.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/libdtkit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/libdtkit.git</developerConnection>
        <url>https://github.com/jenkinsci/libdtkit</url>
        <tag>libdtkit-parent-2.0.0</tag>
    </scm>

</project>
