<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.lib.dtkit</groupId>
        <artifactId>dtkit-frmk</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>dtkit-metrics-model</artifactId>
    <name>DTKit Metrics Model</name>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
